<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <style>

        body {
            background-color: pink;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

      
        h1 {
            text-align: center;
            color: black;
            margin: 20px 0;
        }

        
        p {
            padding-left: 20px;
            font-size: 1.2em;
        }

     
        p li {
            list-style-type: none;
        }

       
        a {
            text-decoration: none;
            color: black;
        }

   
        a:hover {
            color: #555;
        }

       
        a img {
            width: 150px;
            height: auto;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-left: 20px;
        }

        .container p {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .text-link {
            font-size: 1.4em;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <h1>เกี่ยวกับ นาย พชร จันทร์ยวง</h1>
    <p>สวัสดีครับผมนาย พชร จันทร์ยวง ผมสีดำตาสีน้ำตาล</p>
    <h1>
        <hr> วิชาที่เรียน
    </h1>

    <p class="text-link"> &bull; AIK 728-Operating </p>
    <p class="text-link"> &bull; JOJ 840-Computer Design and Organization </p>
    <p class="text-link"> &bull; PPK 749-Physics:Mechanics </p>
    <p class="text-link"> &bull; OOJ 539-Research w/Prof. King Klong </p>

    <h1>หนังที่ชอบ</h1>
    <p class="text-link">(จริงๆแล้วผมไม่ค่อยได้ดูหนังสักเท่าไหร่)</p>

    <p class="text-link">1. Forrest Gump <a href="https://www.imdb.com/title/tt0109830/">(imdb)</a></p>
    <p class="text-link">2. Star Trek V Zazu <a href="https://www.imdb.com/title/tt0098382/">(imdb)</a></p>
    <p class="text-link">3. Fight Club (จริงๆแล้วผมไม่ค่อยชอบทั้งสามเรื่องนี้เท่าไหร่ แต่ชอบเทคนิคการถ่ายทำ) <a href="https://www.imdb.com/title/tt0098382/">(imdb)</a></p>

    <h1>อารมณ์ในแต่ละวัน</h1>
    <a href="https://www.kriengsak.com/Happiness%20should%20be%20the%20result%20is%20not%20a%20target">
        <div class="container">
            <img src="https://www.kriengsak.com/sites/default/files/images/winking_smiley.jpg" alt="มีความสุข">
            <p>มีความสุข</p>
        </div>
    </a>

    <a href="https://th.pngtree.com/so/%E0%B8%9C%E0%B8%B9%E0%B8%9E%E0%B8%B7%E0%B8%AB%E0%B8%8D%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%A8%E0%B8%A3%E0%B9%89%E0%B8%B2" class="container">
        <img src="https://png.pngtree.com/element_our/20240726/2f52984dea0a784f284ee609d6ec07d4.png" alt="เศร้า">
        <p>เศร้า</p>
    </a>

    <h1>รีวิวเพื่อน</h1>
    <p>ร่วมมือเขียนโค้ด: เพื่อนข้างๆ มักทำงานร่วมกับคนอื่นในการเขียนโค้ดแบบคู่ทำให้แก้ปัญหาได้เร็วและชัดเจนมากขึ้น</p>
    <p>อยากรู้อยากเห็น: อีกคนชอบศึกษาภาษาการเขียนโปรแกรมใหม่ๆ และทดลองทำโปรเจกต์เล็กๆ ด้วยตัวเองเสมอ</p>

</body>

</html>
