<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMMY IS KING</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        img {
            float: right;
            margin: 0 0 10px 10px;
            border: 1px solid hsl(3505, 22%, 44%);
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Mommy is from thailand</h1>
    <p><strong>Introduction</strong></p>
    <img src="https://www.purina.co.th/sites/default/files/styles/ttt_image_510/public/2024-02/BREED_Hero_Ragamuffin_500%E2%80%8A%C3%97%E2%80%8A473.jpg?itok=Tksuldhz" alt="Pochi the Cat" width="450px">
    <p>Mommy was acoapcovmnkpslcklcc,cmoepehgijpafkgnra;gnrkgna;knkgnkfdgnadkgnla.</p>
    

    <p><strong>Profile</strong></p>
    <ol>
        <li><em>Favorite food:</em>  salmon</li>
        <li><em>Hobbies:</em> PLay with another friends</li>
        <li><em>Hidden talent:</em> CAt</li>
    </ol>

    <p><strong>Links</strong></p>
    <ul>
        <li><a href="https://www.seattleanimalcontrol.com">Seattle Animal Control Shelter</a></li>
        <li><a href="https://www.humanesociety.org">Humane Society of the United States</a></li>
    </ul>

    

    <p><strong>Vital Statistics</strong></p>
    <table>
        <tr>
            <th>Age</th>
            <th>Weight</th>
            <th>Eye Color</th>
        </tr>
        <tr>
            <td>1 month</td>
            <td>1.9 pounds</td>
            <td>Brown</td>
        </tr>
        <tr>
            <td>1 year</td>
            <td>8 pounds</td>
            <td>Alitlebit Yellow</td>
        </tr>
        <tr>
            <td>2 years</td>
            <td>9 pounds</td>
            <td>Yellow</td>
        </tr>
    </table>

    <p>Last updated on 24 December 2024 by MOMMY</p>
</body>
</html>

